// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.serva {
  min-height: 3em;
  padding: 1ex;

  td {
    padding: 1ex;
  }
}

.serva-button {
  border: none;
  background: none;
}

.float-right {
  float: right;
}
